<table width="500" border="1" cellpadding="5">
<tr>
<td align="center" valign="center"><strong>Qualitative results on 3D shapes Synthesis from Coarse Voxels (First 100, more in the folder "voxel_upsample")</strong></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1008528.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1011192.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1013948.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1018950.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1018956.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1026815.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1027717.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1027994.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1028389.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1028681.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1028971.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1032888.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1033876.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1048300.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1054871.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1057736.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1061669.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1064253.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1064307.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1066944.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1069957.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1070688.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1071180.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1071229.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1073728.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1073771.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1074048.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1075891.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1076252.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1076255.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1076260.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1076261.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1081642.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1082837.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1084744.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1086184.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1087913.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1099828.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1100152.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1106184.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1110521.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1110968.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1112868.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1115233.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1115282.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1115362.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1115455.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1115539.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1117733.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1118706.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1138142.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1140379.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1143677.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1144086.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1144208.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1146977.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1151437.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1154491.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1154686.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1159423.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1160026.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1161514.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1161614.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1173139.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1173959.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1176237.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1177823.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1178392.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1178770.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1182203.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1182246.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1194026.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1194213.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1194217.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1194983.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1196189.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1196407.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1196485.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1196814.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1197575.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1197930.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1198581.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1198737.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1198832.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1199254.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1202338.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1202626.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1202633.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1204025.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1204217.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1205260.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1205364.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1205560.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1206653_1.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1208393.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1210656.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1212493.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1212905.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1213503.jpg" /></td>
<tr>
<td align="center" valign="center"><img src="voxel_upsample/1213507.jpg" /></td>
